DROPBOX="~/Dropbox\ \(The\ University\ of\ Manchester\)"
alias drop='cd ~/Dropbox\ \(The\ University\ of\ Manchester\)'
alias train='cd ~/Dropbox\ \(The\ University\ of\ Manchester\)/training'
alias course='cd ~/Dropbox\ \(The\ University\ of\ Manchester\)/training/course-material'
alias robo='cd ~/Dropbox\ \(The\ University\ of\ Manchester\)/ioc/robota'
alias csf3='ssh -X mbexegc2@csf3.itservices.manchester.ac.uk'
alias macmini='ssh -X gerardcapes@cspc033.cs.man.ac.uk'
alias idl='ssh -X mbexegc2@10.99.96.170'
alias ml20='/usr/local/matlab/R2020a/bin/matlab -c ~/Documents/MATLAB/2020a-endOct2021.lic'
alias ml=matlab
