# TeX Live
export MANPATH=/usr/local/texlive/2019/texmf-dist/doc/man:$MANPATH
export INFOPATH=/usr/local/texlive/2019/texmf-dist/doc/info:$INFOPATH
export PATH=/usr/local/texlive/2019/bin/x86_64-linux:$PATH

# MATLAB
export PATH=/usr/local/matlab/R2021a/bin:$PATH

# NAG toolbox
export LD_LIBRARY_PATH=${HOME}/NAG/MBL6I25DNL/mex.a64:$LD_LIBRARY_PATH
export NAG_KUSARI_FILE=$HOME/NAG/nag.lic

# Python
export PATH=${HOME}/software/python/3.10.0/bin:$PATH
export PATH=${HOME}/python3.9/bin:$PATH
export PATH=${HOME}/pycharm-2021.1.2/bin:$PATH

export PATH=/usr/local/nodejs/8.11.2/bin:$PATH
export PATH=~/software/makefile2graph:$PATH

# Shell scripts
export PATH=${HOME}/shell-scripts:${PATH}

# Ruby
export PATH=/snap/bin:$PATH
