# MATLAB
export PATH=/home/mbexegc2/software/matlab/R2024b/bin:$PATH

# Python
export PATH=${HOME}/software/python/3.13.2-dev/bin:$PATH
export PATH=${HOME}/software/pycharm-2022.1.3/bin:$PATH
export LD_LIBRARY_PATH=/home/mbexegc2/software/python/3.13.2-dev/lib/:$LD_LIBRARY_PATH
# virtualenv and poetry
export PATH=${HOME}/.local/bin:$PATH
export PATH=${HOME}/software/micromamba/bin:$PATH

# Shell scripts
export PATH=${HOME}/shell-scripts:${PATH}

# Ruby
export PATH=/snap/bin:$PATH

export PATH=/usr/local/nodejs/8.11.2/bin:$PATH
export PATH=~/software/makefile2graph:$PATH
export PATH=/home/mbexegc2/software/DREAM3D-6.5.171-Linux-x86_64/bin:$PATH
export PATH=~/software/wtf:$PATH
export PATH=~/software/marp/4.0.1/:$PATH
